<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o Position</title>
	<link rel="shortcut icon" href="img/favicon1.png">
</head>
<style type="text/css">
	.fixo {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1030;
		background-color:#8B4513;
	}

	.main {
		margin-top: 6%; 
		background-color: #CD853F;
	}

	.container {
		position: relative;
		background-color:#A0522D;
		width: 100%;
		height: 1220px;
		text-align: center;
	}

	.topoesquerda {
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color:#CD853F;
	}

	.topodireita {
		position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color:#CD853F;
	} 

	.abaixoesquerda {
		position: absolute;
		bottom: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color:#CD853F;
	}

	.abaixodireita {
		position: absolute;
		bottom: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color:#CD853F;
	}

	.centro {
		position: absolute;
		top: 50%;
		font-size: 18px;
		width: 20%;
		background-color:#CD853F;
		margin-left: 40%;
	}


</style>
<body>
	<header class="fixo">
		<h1>Testando Posicionamentos</h1>
	</header>
	<div class="main">
		<h1>Testando....</h1>
		<div class="container">
			<div class="topoesquerda">Topo Esquerdo</div>
			<div class="topodireita">Topo Direita</div>
			<div class="abaixoesquerda">Abaixo Esquerda</div>
			<div class="abaixodireita">Abaixo Direita</div>
			<div class="centro">Centro</div>
			<p class="centro"><a href="index.html">Volte para Pagina Inicial</a></p>

		</div>
	</div>
</body>
</html>